[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\NIKITA76\source\repos\WindowsFormsApp3\WindowsFormsApp3\bin\Release\netcoreapp3.1\SC.EXE
FriendlyName=AAA
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="WindowsFormsApp3.deps.json"
FILE1="WindowsFormsApp3.dll"
FILE2="WindowsFormsApp3.exe"
FILE3="WindowsFormsApp3.pdb"
FILE4="WindowsFormsApp3.runtimeconfig.dev.json"
FILE5="WindowsFormsApp3.runtimeconfig.json"
[SourceFiles]
SourceFiles0=C:\Users\NIKITA76\source\repos\WindowsFormsApp3\WindowsFormsApp3\bin\Release\netcoreapp3.1\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
